{
  "name": "smart-tra-mcp-server",
  "version": "1.0.0",
  "description": "Smart TRA MCP Server - Intelligent Taiwan Railway query server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/server.js",
    "start": "node dist/server.js",
    "test": "node tests/run-all-tests.js",
    "test:unit": "node tests/unit/destination-mapping.test.js",
    "test:integration": "node tests/integration/tool-boundaries.test.js && node tests/integration/delegation.test.js",
    "test:e2e": "node tests/e2e/user-journeys.test.js",
    "test:auth": "TDX_CLIENT_ID=test_client_id TDX_CLIENT_SECRET=test_secret npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lis186/smart-tra-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lis186/smart-tra-mcp-server/issues"
  },
  "homepage": "https://github.com/lis186/smart-tra-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.122",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
